<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/pickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_goback"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cameraModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Dark mode"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/darkModeSwitch" />

    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exifTitle"
        tools:checked="true" />

    <Switch
        android:id="@+id/saveOriginalResolutionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveOriginalResolutionTitle"
        tools:checked="true" />

    <Switch
        android:id="@+id/openHistogramByDefaultSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/openHistogramByDefaultTitle"
        tools:checked="true" />

    <TextView
        android:id="@+id/importedBmpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Resolution of loaded pictures"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraModel" />

    <TextView
        android:id="@+id/importedBmpDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="If the image is rectangular, the longest dimension will be resized to this size. Image ratio is conserved."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/importedBmpTitle"
        app:layout_constraintTop_toBottomOf="@+id/importedBmpTitle" />

    <Spinner
        android:id="@+id/importedBmpSpinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/importedBmpTitle" />

    <TextView
        android:id="@+id/miniatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Resolution of preview miniature"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importedBmpDesc" />

    <TextView
        android:id="@+id/saveOriginalResolutionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save with the original resolution"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/miniatureDesc"
        app:layout_constraintTop_toBottomOf="@+id/miniatureDesc" />

    <TextView
        android:id="@+id/openHistogramByDefaultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Open the histogram automatically"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/saveOriginalResolutionDesc"
        app:layout_constraintTop_toBottomOf="@+id/saveOriginalResolutionDesc" />

    <TextView
        android:id="@+id/miniatureDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Preview miniatures are the images showcasing presets and filters."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/miniatureTitle"
        app:layout_constraintTop_toBottomOf="@+id/miniatureTitle" />

    <TextView
        android:id="@+id/saveOriginalResolutionDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Instead of saving the image in its loaded resolution, saves it in its original resolution. Warning: it can increase the saving process duration."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/saveOriginalResolutionTitle"
        app:layout_constraintTop_toBottomOf="@+id/saveOriginalResolutionTitle" />

    <TextView
        android:id="@+id/openHistogramByDefaultDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="When using a filter, the histogram will also open automatically."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/openHistogramByDefaultTitle"
        app:layout_constraintTop_toBottomOf="@+id/openHistogramByDefaultTitle" />

    <Spinner
        android:id="@+id/miniatureSpinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/miniatureTitle" />

    <TextView
        android:id="@+id/exifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Settings"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/returnButton" />

</androidx.constraintlayout.widget.ConstraintLayout>