<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearLayout"
            android:layout_below="@id/toolbar"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imageViewDescription"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/default_image" />

        <LinearLayout
            android:id="@+id/filtersBar"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start">

                <Button
                    android:id="@+id/buttonColor"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/colorMenu"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buttonFancy"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/fancyMenu"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buttonBlur"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/blurMenu"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buttonContour"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/contourMenu"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/buttonBar"
                style="@android:style/ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/colorMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/fancyMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/blurMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/contourMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </LinearLayout>


            </HorizontalScrollView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/presetsBar"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/presetsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TableLayout
            android:id="@+id/toolsBar"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_above="@id/linearLayout"
            android:collapseColumns="true"
            android:visibility="gone">

            <TableRow
                android:id="@+id/toolsLineOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TableRow
                android:id="@+id/toolsLineTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TableRow
                android:id="@+id/toolsLineThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

        </TableLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPresets"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="@string/presetsButton"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonTools"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="@string/toolsButton"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonFilters"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="@string/filtersButton"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>